* {
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    width: 100vw;
    font-family: 'Roboto';
    flex-direction: column;
    border-width: 0;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img.temple-img{
    width: 100%;
    border: 5px solid white;
    border-radius: 50px;
}

ul.links {
    display: flex;
    gap: 16px;
    list-style-type: none;
    margin: 10;
    padding: 0;
}

.header-links, .sub-hero {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}

.header-links {
    padding: 4px;
    border: 2px solid white;
    border-radius: 10px;
}

.header-container {
    display: flex;
    flex-direction: column;
    padding: 16px 15vw;
    background-color: #1F2937;

}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    display: flex;
    flex-shrink: 0;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 900;
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10vh 0 10vh 0; 
}

.hero-container {
    display: flex;
    flex-direction: column;
    padding: 16px 16px 0 0;
    width: 50%;
    flex: 1;
}

.hero{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    min-width: 200px;
}

.sub-hero {
    padding: 0 20px 0 0;
}

.header-img{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

div.hero-button{
    display: flex;
    margin: 10px 0;
}

button.hero-button {
    background-color: #3882f6;
    border: transparent;
    padding: 8px;
    height: 2;
    border-radius: 10px;
}

a.hero-button {
    font-family: 'Roboto';
    color: white;
    font-size: 18px;
}

.mainInfo-container{
    display: flex;
    flex-direction: column;
}
.mainInfo-header{
    margin: 20px;
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
    align-self: center;
}

.mainInfo-cities{
    align-self: center;
}

.mainInfo-items {
    
}